\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgements}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Data collection}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinity lab}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparation and calibration }{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performing the MRI scan}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Image Datasets}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Pre-processing and data augmentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Removal of bad image slices}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cropping of the image slices}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zarr arrays}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normalization}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Padding and random flipping}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Neural Network and Training Process}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model architecture}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Encoder-Decoder Model: Hyperparameter Optimization}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hyperparameters of the Network Structure }{9}{subsubsection.4.2.1}%
\contentsline {paragraph}{Features main and features skip}{9}{section*.9}%
\contentsline {paragraph}{Downsampling method}{9}{section*.10}%
\contentsline {paragraph}{Upsampling}{10}{section*.14}%
\contentsline {paragraph}{Activation function}{10}{section*.15}%
\contentsline {paragraph}{Residual learning}{11}{section*.16}%
\contentsline {subsubsection}{\numberline {4.2.2}Hyperparameters of the Training Process}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{Learning Rate Strategies}{11}{section*.17}%
\contentsline {paragraph}{Optimizer}{11}{section*.19}%
\contentsline {paragraph}{Loss function}{12}{section*.20}%
\contentsline {paragraph}{Others}{12}{section*.21}%
\contentsline {subsection}{\numberline {4.3}Anchored Path Diffusion Denoising Model (APDDM)}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Forward Diffusion Process}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Reverse Process and Training}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Integration}{13}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Model performance evaluation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visual comparison}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mean squared error}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Structural similarity index measure}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Contrast-to-noise ratio}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}First results}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trained hyperparameters}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results after hyperparameter training}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}APDDM}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Validation}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Visual comparison}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}MSE and SSIM}{18}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Contrast-to-noise ratio}{18}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}LEGO phantom test}{18}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}First results}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trained hyperparameters}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results after hyperparameter training}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}APDDM}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Validation}{20}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Visual comparison}{20}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}LEGO brick phantom}{20}{subsubsection.7.5.2}%
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}%
\contentsline {section}{Appendices}{26}{section*.40}%
\contentsline {section}{\numberline {A}Appendix: Gantt chart}{26}{appendix.1.A}%
\contentsline {section}{\numberline {B}Appendix: Figures Preprocessing}{27}{appendix.1.B}%
\contentsline {section}{\numberline {C}Appendix: Mathematics APDDM}{28}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Ansatz: linear interpolation between image pair}{28}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Proposition of the Markovian process}{28}{subsection.1.C.2}%
\contentsline {subsection}{\numberline {C.3}Expected value of the endpoint}{29}{subsection.1.C.3}%
\contentsline {subsection}{\numberline {C.4}Variance of the endpoint}{29}{subsection.1.C.4}%
\contentsline {subsection}{\numberline {C.5}Controlling the variance}{30}{subsection.1.C.5}%
\contentsline {subsection}{\numberline {C.6}MSE stability}{30}{subsection.1.C.6}%
\contentsline {section}{\numberline {D}Appendix: Figures Results}{32}{appendix.1.D}%
\contentsline {subsection}{\numberline {D.1}Appendix: first results}{32}{subsection.1.D.1}%
\contentsline {subsection}{\numberline {D.2}Appendix: results after hyperparameter tuning}{33}{subsection.1.D.2}%
