\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Left figure shows the head-thorax region and the right figure shows the thorax-abdomen region.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces U-Net architecture.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Downsampling - Maxpool}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Downsampling - Meanpool}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Downsampling - convStrided}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different learning rates}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces forward diffusion APDDM.}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces training overview of APDDM.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the loss function over different epochs. geen assen!!!}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation of the loss function over trials in hyperparameter tuning}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Example of a bad slice.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces The left figure shows the original slice, while the right figure is the cropped slice.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Demonstration of coherent edge artifact accumulation when no rotation is applied. }}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Plot of $MSE(x_T, x_T^*)$ against beta. }}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {21}{\ignorespaces First results of abdomen of test mouse.}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {22}{\ignorespaces First results of abdomen of test mouse.}}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {23}{\ignorespaces First results of abdomen of test mouse.}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {24}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {26}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{29}{figure.caption.43}%
