\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces MRI scan regions: head-thorax (left) and thorax-abdomen (right).}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the MRI acquisition pipeline.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Downsampling - Maxpool}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Downsampling - Meanpool}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Downsampling - convStrided}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of different learning rates}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces forward diffusion APDDM.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces training overview of APDDM.}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of the loss function over different epochs. geen assen!!!}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces First results of abdomen of training mouse.}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visual representation of the loss function over trials in hyperparameter tuning}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Results after hyperparameter tuning of abdomen of training mouse.}}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sagittal view of the mouse thorax-abdomen region (Mouse01)}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Coronal view of the thorax-abdomen (Mouse06).}}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sagittal view of the spine and pelvic region (Mouse10).}}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Results after hyperparameter tuning of LEGO phantom.}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {22}{\ignorespaces Example of a bad slice.}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {23}{\ignorespaces The left figure shows the original slice, while the right figure is the cropped slice.}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Demonstration of coherent edge artifact accumulation when no rotation is applied. }}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {Plot of $MSE(x_T, x_T^*)$ against beta. }}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces First results of abdomen of test mouse.}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces First results of abdomen of test mouse.}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces First results of abdomen of test mouse.}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Results after hyperparameter tuning of abdomen of test mouse.}}{33}{figure.caption.49}%
