\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgements}{6}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Data collection}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinity lab}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparation and calibration }{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performing the MRI scan}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Image Datasets}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Pre-processing and data augmentation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Removal of bad image slices}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cropping of the image slices}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zarr arrays}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normalization}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Padding and random flipping}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Neural Network and Training Process}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoder-Decoder Denoising Model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Encoder-Decoder Model: Hyperparameter Optimization}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hyperparameters of the Network Structure }{10}{subsubsection.4.2.1}%
\contentsline {paragraph}{Features main and features skip}{10}{section*.9}%
\contentsline {paragraph}{Downsampling method}{10}{section*.10}%
\contentsline {paragraph}{Upsampling}{11}{section*.14}%
\contentsline {paragraph}{Activation function}{11}{section*.15}%
\contentsline {paragraph}{Residual learning}{12}{section*.16}%
\contentsline {subsubsection}{\numberline {4.2.2}Hyperparameters of the Training Process}{12}{subsubsection.4.2.2}%
\contentsline {paragraph}{Learning Rate Strategies}{12}{section*.17}%
\contentsline {paragraph}{Optimizer}{12}{section*.19}%
\contentsline {paragraph}{Loss function}{13}{section*.20}%
\contentsline {paragraph}{Others}{13}{section*.21}%
\contentsline {subsection}{\numberline {4.3}Anchored Path Diffusion Denoising Model (APDDM)}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Forward Diffusion Process}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Reverse Process and Training}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Integration}{14}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Model performance evaluation}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visual comparison}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mean squared error}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Structural similarity index measure}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Contrast-to-noise ratio}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}First results}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trained hyperparameters}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results after hyperparameter training}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}APDDM}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Validation}{17}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Visual comparison}{17}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}MSE and SSIM}{18}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Contrast-to-noise ratio}{18}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}LEGO phantom test}{18}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}First results}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trained hyperparameters}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results after hyperparameter training}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}APDDM}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Validation}{22}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Visual comparison}{22}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}MSE and SSIM}{22}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Contrast-to-noise ratio}{23}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}LEGO brick phantom}{23}{subsubsection.7.5.4}%
\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}%
\contentsline {section}{Appendices}{28}{section*.46}%
\contentsline {section}{\numberline {A}Appendix: Gantt chart}{28}{appendix.1.A}%
\contentsline {section}{\numberline {B}Appendix: Figures Preprocessing}{29}{appendix.1.B}%
\contentsline {section}{\numberline {C}Appendix: Mathematics APDDM}{30}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Ansatz: linear interpolation between image pair}{30}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Proposition of the Markovian process}{30}{subsection.1.C.2}%
\contentsline {subsection}{\numberline {C.3}Expected value of the endpoint}{31}{subsection.1.C.3}%
\contentsline {subsection}{\numberline {C.4}Variance of the endpoint}{31}{subsection.1.C.4}%
\contentsline {subsection}{\numberline {C.5}Controlling the variance}{32}{subsection.1.C.5}%
\contentsline {subsection}{\numberline {C.6}MSE stability}{32}{subsection.1.C.6}%
\contentsline {section}{\numberline {D}Appendix: Figures Results}{34}{appendix.1.D}%
\contentsline {subsection}{\numberline {D.1}Appendix: first results}{34}{subsection.1.D.1}%
\contentsline {subsection}{\numberline {D.2}Appendix: results after hyperparameter tuning}{35}{subsection.1.D.2}%
\contentsline {subsection}{\numberline {D.3}Appendix: APDDM Results}{36}{subsection.1.D.3}%
\contentsline {section}{\numberline {E}Appendix: Validation}{39}{appendix.1.E}%
